Calculando IPV4
IPV4 -> são 4 grupos de 8 bits de 0 a 255
Conversão decimal/binário
IP -> 10.20.12.45 / 26 - mascara sendo 26 bits para a rede
    ---------------------------
    128  64  32  16  8  4  2  1
10    0   0   0   0  1  0  1  0
20    0   0   0   1  0  1  0  0
12    0   0   0   0  1  1  0  0
45    0   0   1   0  1  1  0  1
MASCARA tendo o 26 vai ser os 26 primeiros bits com 1 que vão para rede
Restante bits com 0 que vão para os hots

HOTS -> 2^b - 2
HOTS -> 2^6 - 2 = 62 -> posso ter 62(IP) dispositivos utilizando esta rede

         10       20       12       45  / 26
IP     - 00001010 00010100 00001100 00101101
       - 11111111 11111111 11111111 11000000
MAC    -      255      255      255      192
       - 00001010 00010100 00001100 00000000
IP     - 10       20       12       0   / 26
Broad  - 00001010 00010100 00001100 00111111
Broad  - 10       20       12       63  / 26

IP: 10.20.12.45/26
REDE: 10.20.12.0/26
BroadCast: 10.20.12.63/26
Máscara: 255.255.255.192
Primeiro IP: 10.20.12.1/26
Último IP: 10.20.12.62/26
N de IPs: 62